<!DOCTYPE html>
<html>
<head><title>R: R Markdown Format for Flexible Dashboards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Markdown Format for Flexible Dashboards
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flexdashboard&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="flexdashboard.html">flexdashboard</a></td>
<td>flexdashboard: Interactive dashboards for R</td></tr>
<tr><td style="width: 25%;"><a href="flex_dashboard.html">flex_dashboard</a></td>
<td>R Markdown Format for Flexible Dashboards</td></tr>
<tr><td style="width: 25%;"><a href="gauge.html">gauge</a></td>
<td>Create a gauge component for a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="gauge-shiny.html">gauge-shiny</a></td>
<td>Shiny bindings for gauge</td></tr>
<tr><td style="width: 25%;"><a href="gauge-shiny.html">gaugeOutput</a></td>
<td>Shiny bindings for gauge</td></tr>
<tr><td style="width: 25%;"><a href="gauge.html">gaugeSectors</a></td>
<td>Create a gauge component for a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="gauge-shiny.html">renderGauge</a></td>
<td>Shiny bindings for gauge</td></tr>
<tr><td style="width: 25%;"><a href="valueBox-shiny.html">renderValueBox</a></td>
<td>Shiny bindings for valueBox</td></tr>
<tr><td style="width: 25%;"><a href="valueBox.html">valueBox</a></td>
<td>Create a value box component for a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="valueBox-shiny.html">valueBox-shiny</a></td>
<td>Shiny bindings for valueBox</td></tr>
<tr><td style="width: 25%;"><a href="valueBox-shiny.html">valueBoxOutput</a></td>
<td>Shiny bindings for valueBox</td></tr>
</table>
</div></body></html>
